<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경 - 3</title>
    <style>
        div {
            width: 60%;
            height: auto;
            border: 3px dotted red;
            padding: 10px;
            margin-bottom: 20px;
        }
        #bg1 {
            background-image: url(./images/lion.png);
            background-repeat: no-repeat;
            background-position: right top;
            padding-top: 100px;
        }
        #bg2 {
            background-image: url(./images/lion.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        #bg3 {
            background-image: url(./images/lion.png);
            background-repeat: no-repeat;
            background-position: 10% 100px;
        }
    </style>
</head>
<body>
    <h2>CSS 배경 - 3</h2>
    <div id="bg1">
        <h2>background-position 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptates omnis exercitationem facilis et nihil eveniet recusandae necessitatibus ut, praesentium id nobis! Quidem, voluptas veritatis nemo unde ea fugit nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quod sit consectetur harum minima aliquam quas voluptas repudiandae magnam numquam. Veniam dolore, dignissimos dolores necessitatibus quos ratione? Beatae, consectetur inventore.</p>
    </div>
    <div id="bg2">
        <h2>background-position 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptates omnis exercitationem facilis et nihil eveniet recusandae necessitatibus ut, praesentium id nobis! Quidem, voluptas veritatis nemo unde ea fugit nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quod sit consectetur harum minima aliquam quas voluptas repudiandae magnam numquam. Veniam dolore, dignissimos dolores necessitatibus quos ratione? Beatae, consectetur inventore.</p>
    </div>
    <div id="bg3">
        <h2>background-position 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptates omnis exercitationem facilis et nihil eveniet recusandae necessitatibus ut, praesentium id nobis! Quidem, voluptas veritatis nemo unde ea fugit nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quod sit consectetur harum minima aliquam quas voluptas repudiandae magnam numquam. Veniam dolore, dignissimos dolores necessitatibus quos ratione? Beatae, consectetur inventore.</p>
    </div>
</body>
</html>