<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 우선순위 계산</title>
    <style>
        #id-style-with-important { background-color: yellow !important; }
        #id-style { background-color: blue; }
        #id-style-2 {
            background-color: skyblue;
            margin: 50px;
            padding: 50px;
        }
        .class-style {
            background-color: red;
        }
        div {
            display: block;
            padding: 30px;
            margin: 30px;
            background-color: white;
        }
        div {
            background-color: purple;
        }
        ul > li.li-class {  /* 12점 */
            background-color: salmon;
            color: deeppink;
        }
        ul { color: black; }    /* 1점 */
        ul > li { color: aqua; } /* 2점 */
    </style>
</head>
<body>
    <h2>CSS 우선순위 계산</h2>
    <div id="id-style-with-important" style="background-color: green;" id="id-style" class="class-style">div 1번(!important 적용 우선/yellow)</div>
    <div style="background-color: green;" id="id-style" class="class-style">div 2번(인라인 스타일 적용 우선/green)</div>
    <div id="id-style">div 3번(id 스타일의 점수 적용 우선/blue)</div>
    <div class="class-style">div 4번(class 스타일의 점수 적용 우선/red)</div>
    <div>div 5번(마지막 적용된 스타일이 우선/purple)</div>
    <div id="id-style-2" id="id-style">div 6번(id나 class속성은 먼저 적용한 스타일이 우선 적용)</div>
    <ul>
        <li class="li-class">li 1번()</li>
    </ul>
</body>
</html>